# spring-xd-modules

./: .gitignore  README.md
analytics-ml-pmml/: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
analytics-ml-pmml/docs/src/api/: overview.html
analytics-ml-pmml/docs/src/info/: changelog.txt
analytics-ml-pmml/gradle/wrapper/: gradle-wrapper.properties
analytics-ml-pmml/src/main/java/org/springframework/xd/analytics/ml/pmml/: AbstractPmmlLoader.java  AnalyticPmmlProcessorOptionsMetadata.java  AssociationTuplePmmlAnalyticOutputDataMapper.java  PmmlAnalytic.java  PmmlLoader.java  ResourcePmmlLoader.java  TuplePmmlAnalytic.java  TuplePmmlAnalyticInputDataMapper.java  TuplePmmlAnalyticOutputDataMapper.java  package-info.java
analytics-ml-pmml/src/main/resources/config/: analytic-pmml.xml
analytics-ml-pmml/src/test/java/org/springframework/xd/analytics/ml/pmml/: AbstractPmmlAnalyticTest.java  AssociationAnalysisPmmlAnalyticTest.java  KMeansClusteringPmmlAnalyticTest.java  NaiveBayesClassificationPmmlAnalyticTest.java  PmmlAnalyticModelTests.java  ResourcePmmlLoaderTest.java  SimpleLinearRegressionPmmlAnalyticTest.java  (+1 more)
analytics-ml-pmml/src/test/resources/analytics/pmml/: interest-rate-simple-linear-regression-1.pmml.xml  iris-flower-classification-naive-bayes-1.pmml.xml  iris-flower-simple-linear-regression-1.pmml.xml  iris-kmeans-clustering-1.pmml.xml  multiple-models.pmml.xml  shopping-association-rules-1.pmml.xml
cassandra-sink/: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  maven.gradle  pom.xml  settings.gradle
cassandra-sink/gradle/wrapper/: gradle-wrapper.properties
cassandra-sink/src/main/java/org/springframework/xd/module/cassandra/: CassandraConfiguration.java
cassandra-sink/src/main/java/org/springframework/xd/sink/cassandra/: CassandraSinkConfiguration.java  CassandraSinkOptionsMetaData.java
cassandra-sink/src/main/resources/config/: spring-module.properties
cassandra-sink/src/test/java/org/springframework/xd/sink/cassandra/: CassandraSinkModulePropertiesTests.java  CassandraSinkTests.java
cassandra-sink/src/test/java/org/springframework/xd/test/domain/: Book.java
gpfdist/: .gitignore  README.adoc  build.gradle  settings.gradle
gpfdist/gradle/wrapper/: gradle-wrapper.properties
gpfdist/src/main/java/org/springframework/xd/greenplum/: GreenplumLoad.java  LoadService.java
gpfdist/src/main/java/org/springframework/xd/greenplum/config/: GPFDistSinkOptionsMetadata.java
gpfdist/src/main/java/org/springframework/xd/greenplum/dao/: CleanableJdbcOperations.java  DefaultLoadService.java  SqlUtils.java
gpfdist/src/main/java/org/springframework/xd/greenplum/gpfdist/: AbstractGPFDistMessageHandler.java  GPFDistCodec.java  GPFDistMessageHandler.java  GPFDistServer.java
gpfdist/src/main/java/org/springframework/xd/greenplum/support/: CleanableJdbcOperations.java  DefaultGreenplumLoad.java  LoadFactoryBean.java
gpfdist/src/main/resources/config/: spring-module.xml
gpfdist/src/test/java/org/springframework/xd/greenplum/: AbstractLoadTests.java  InsertIT.java  SimpleLoadTests.java  TestListenAddress.java
gpfdist/src/test/resources/: log4j.properties  test.yml
header-enricher/: .gitignore  README.md  pom.xml
header-enricher/src/main/resources/config/: header-enricher.properties
header-enricher/src/test/java/: HeaderEnricherIntegrationTest.java  HeaderEnricherModuleTest.java
load-generator-gpfdist-source/: #build.gradle#  .#build.gradle  README.md  build.gradle  build.gradle~  settings.gradle
load-generator-gpfdist-source/src/main/java/org/springframework/xd/loadgenerator/: LoadGenerator.java
load-generator-gpfdist-source/src/main/resources/config/: spring-module.xml
spring-xd-lang-detector/: README.md  build.gradle  generateData.script  gradle.properties  pom.xml  settings.gradle
spring-xd-lang-detector/src/main/java/org/springframework/xd/analytics/linguistics/: LanguageDetectionProcessor.java  LanguageDetector.java  LanguageDetectorOptionsMetadata.java  LanguagePriorityParser.java  TextModel.java
spring-xd-lang-detector/src/main/resources/config/: spring-module.properties  spring-module.xml
spring-xd-lang-detector/src/test/java/org/springframework/xd/analytics/linguistics/: AbstractLanguageDetectorTests.java  DeterministicLongTextLanguageDetectorTests.java  DeterministicShortTextLanguageDetectorTests.java  LanguageDetectionProcessorTests.java  LanguagePriorityParserTests.java  ProbabilisticShortTextLanguageDetectorTests.java  RestrictedLanguageDetectorTests.java  Texts.java
spring-xd-reactor/: README.adoc  build.gradle  gradle.properties  maven.gradle  settings.gradle
spring-xd-reactor/docs/src/info/: notice.txt
spring-xd-reactor/src/main/java/org/springframework/xd/reactor/: BroadcasterMessageHandler.java  MultipleBroadcasterMessageHandler.java
videocap/: README.md  build.gradle  gradle.properties  settings.gradle
videocap/src/main/java/org/springframework/xd/videocap/: VideocapChannelAdapter.java  VideocapOptionsMetadata.java
videocap/src/main/resources/config/: videocap.properties  videocap.xml
videocap/src/test/java/org/springframework/xd/videocap/: VideocapChannelAdapterTests.java
videocap/src/test/resources/samples/: sample_video_source.txt
xslt-transformer/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
xslt-transformer/gradle/wrapper/: gradle-wrapper.properties
xslt-transformer/src/main/java/com/acme/: XsltTransformerModuleConfig.java  XsltTransformerOptionsMetaData.java
xslt-transformer/src/main/java/org/springframework/xd/xslttransformer/: XsltTransformerModuleConfig.java  XsltTransformerOptionsMetaData.java
xslt-transformer/src/test/java/com/acme/: XslTransformerTest.java  XsltTransformerModulePropertiesTest.java
xslt-transformer/src/test/java/org/springframework/xd/xslttransformer/: XslTransformerTest.java  XsltTransformerModulePropertiesTest.java
xslt-transformer/src/test/resources/: test.xml  test.xsl
xslt-transformer/src/test/resources/config/: spring-module.properties
(+35 files in other folders)
