
description = 'Spring XD Analytics ML - PMML Support'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.xd:spring-xd-module-plugin:${springXDVersion}")
    }
}

ext {
    springXdVersion = '1.3.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

group = 'org.springframework.xd'
version = '1.3.0.BUILD-SNAPSHOT'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo.spring.io/release" }
    maven { url 'https://jcenter.bintray.com/' }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.jpmml:pmml-evaluator:${jpmmlEvaluatorVersion}"
    compile "org.springframework.xd:spring-xd-analytics-ml:${springXDVersion}"
}
