version=1.0.0.BUILD-SNAPSHOT
jpmmlEvaluatorVersion=1.1.1
xdVersion=1.0.0.BUILD-SNAPSHOT

#slf4jVersion=1.7.5
#log4jVersion=1.2.17
#junitVersion=4.10
#springVersion=3.2.8.RELEASE

#srpVersion=0.7
#jacksonVersion=1.8.8
#fasterXmlJacksonVersion=2.2.0
#fasterXmlJacksonDatabindVersion=2.2.2
#lettuceVersion=2.3.3
#mockitoVersion=1.9.5
