buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/release" }
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.xd:spring-xd-module-plugin:1.1.0.RELEASE")
    }
}

ext {
    springXdVersion = '1.3.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

group = 'org.springframework.xd.modules'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Custom XD module for detecting a text langauge using langdetect"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "https://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "com.norconex.language:langdetect:${langdetectVersion}"
}