options.producers.description = the number of producers
options.producers.default = 1
options.producers.type = int

options.messageSize.description = the size of message to send
options.messageSize.default = 1000
options.messageSize.type = int

options.messageCount.description = the number of messages to send per producer
options.messageCount.default = 100
options.messageCount.type = int
