info.shortDescription = A Header Enricher to set message headers in a stream
options.headers.description = A JSON document representing headers in which values are SpEL expressions, e.g {"h1":"exp1","h2":"exp2"}
options.headers.type = String
