/*
NOTE: This configuration is convenient for maintaining shared configuration across multiple projects in the samples repo. 
If copying this example, it may be simpler to declare the  
required configuration inline. 
*/
buildscript {
   apply from: 'buildscript.gradle', 
   to: buildscript
}

ext {
    springXdVersion = '1.1.2.RELEASE'
    hadoopVersion = '2.6.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'

group = 'org.springframework.xd.xslttransformer'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Spring XD XSLT Transformer module"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.integration:spring-integration-java-dsl:1.0.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-xml:4.0.1.RELEASE'
    compile 'org.springframework.ws:spring-xml:2.2.0.RELEASE'
   
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

group = 'org.springframework.xd.modules'
version = '1.0.0.BUILD-SNAPSHOT'

