buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.xd:spring-xd-module-plugin:${springXdVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'

group = 'org.springframework.xd.modules'
version = '1.0.0.BUILD-SNAPSHOT'
description = "Spring XD XSLT Transformer module"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "https://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.integration:spring-integration-java-dsl:${springIntegrationDslVersion}"
    compile "org.springframework.integration:spring-integration-xml:${springIntegrationVersion}"
    compile "org.springframework.ws:spring-xml:${springWsVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
