options.producers.description = the number of producers
options.producers.default = 1
options.producers.type = int

options.messageCount.description = the number of messages to send per producer
options.messageCount.default = 100
options.messageCount.type = int

options.recordCount.description = the count of records in message to send
options.recordCount.default = 1
options.recordCount.type = int

options.recordDelimiter.description = the delimiter of records in message to send
options.recordDelimiter.default = \\t
options.recordDelimiter.type = String

options.recordType.description = the type of records in message to send, [counter,timestamp]
options.recordType.default = timestamp
options.recordType.type = String

options.sleepTime.description = the time in millis to sleep
options.sleepTime.default = 0
options.sleepTime.type = long

options.sleepCount.description = the record count after sleep
options.sleepCount.default = 0
options.sleepCount.type = int
