options.producers.description = the number of producers
options.producers.default = 1
options.producers.type = int

options.messageCount.description = the number of messages to send per producer
options.messageCount.default = 100
options.messageCount.type = int

options.recordCount.description = the count of records in message to send
options.recordCount.default = 1
options.recordCount.type = int

options.recordDelimiter.description = the delimiter of records in message to send
options.recordDelimiter.default = \\t
options.recordDelimiter.type = String
