options.textInput.description = the name of the property that contains the input text
options.textInput.default = text
options.textInput.type = java.lang.String

options.langOutput.description = the name of the output property the detected language is written to
options.langOutput.default = pred_lang
options.langOutput.type = java.lang.String

options.langProbOutput.description = the name of the output property the detected language probabilities are written to
options.langProbOutput.default = pred_lang_probs
options.langProbOutput.type = org.json.simple.JSONObject

options.languageProfileLocation.description = the location of the language model. If empty we fall back to the profiles shipped with langdetect
options.languageProfileLocation.default =
options.languageProfileLocation.type = java.lang.String

options.returnLanguageProbabilites.description = returns the detected language probabilities if enabled
options.returnLanguageProbabilites.default = false
options.returnLanguageProbabilites.type = boolean

options.returnMostLikelyLanguage.description = returns the most likely detected language if enabled
options.returnMostLikelyLanguage.default = true
options.returnMostLikelyLanguage.type = boolean

options.textModel.description = the name of the text model that should be used either SHORTTEXT or LONGTEXT
options.textModel.default = SHORTTEXT
options.textModel.type = java.lang.String
