buildscript {
	repositories {
		maven { url "https://repo.spring.io/plugins-snapshot" }
		maven { url "https://repo.spring.io/release" }
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies { classpath("org.springframework.xd:spring-xd-module-plugin:${springXdVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-xd-module'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.springframework.xd.videocap'
description = "Spring XD video capture source module"

repositories {
	maven { url "https://repo.spring.io/release" }
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
	compile "org.springframework.xd:spring-xd-module-spi:${springXdVersion}"
	provided "nu.pattern:opencv:${opencvVersion}"
}